# task-test5

./: build.gradle
src/main/java/ru/clevertec/product/db/: DataBase.java
src/main/java/ru/clevertec/product/db/impl/: MyDataBase.java
src/main/java/ru/clevertec/product/mapper/: ProductMapper.java
src/main/java/ru/clevertec/product/repository/impl/: InMemoryProductRepository.java
src/main/java/ru/clevertec/product/service/impl/: ProductServiceImpl.java
src/main/java/ru/clevertec/product/validator/: ProductValidator.java
src/main/java/ru/clevertec/product/validator/impl/: ProductValidatorImpl.java
src/test/java/ru/clevertec/product/db/impl/: MyDataBaseTest.java
src/test/java/ru/clevertec/product/mapper/impl/: ProductMapperImplTest.java
src/test/java/ru/clevertec/product/repository/impl/: InMemoryProductRepositoryTest.java
src/test/java/ru/clevertec/product/service/impl/: ProductServiceImplTest.java
src/test/java/ru/clevertec/product/util/: ConstantsForTest.java  ProductTestData.java
src/test/java/ru/clevertec/product/validator/impl/: ProductValidatorImplTest.java
